COOKIE_1_NAME=kuaishou.server.web_ph
COOKIE_1_VALUE=59a333c766294a7xxxxxxxxxxxxxxxxxxxxx
COOKIE_1_DOMAIN=www.kuaishou.com

COOKIE_2_NAME=kuaishou.server.web_st
COOKIE_2_VALUE=ChZrdWFpc2hvdS5zZXJ2ZXIud2ViLnN0EqABi7_ptBkmNuHlRxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COOKIE_2_DOMAIN=www.kuaishou.com

COOKIE_3_NAME=clientid
COOKIE_3_VALUE=3
COOKIE_3_DOMAIN=.www.kuaishou.com

COOKIE_4_NAME=did
COOKIE_4_VALUE=web_c0653de4149147xxxxxxxxxxxxxx
COOKIE_4_DOMAIN=.kuaishou.com

COOKIE_5_NAME=didv
COOKIE_5_VALUE=1726820805xxx
COOKIE_5_DOMAIN=.kuaishou.com

COOKIE_6_NAME=kpf
COOKIE_6_VALUE=PC_WEB
COOKIE_6_DOMAIN=.www.kuaishou.com

COOKIE_7_NAME=kpn
COOKIE_7_VALUE=KUAISHOU_VISION
COOKIE_7_DOMAIN=.www.kuaishou.com

COOKIE_8_NAME=userId
COOKIE_8_VALUE=3850140xxx
COOKIE_8_DOMAIN=.kuaishou.com